# Damu

./: .gitignore  README.md  azure.yaml
.github/workflows/: apideploy.yml  kyle-bicep_kr-fhirai.yml  sample-app-github-cd.yml
docs/: .$Damu_Diagrams.drawio.bkp  Damu_Diagrams.drawio
infra/: README.md  main.bicep  main.parameters.json
infra/app/: backend.bicep  function.bicep
infra/core/ai/: cognitiveservices.bicep
infra/core/gateway/: inference.json  openai-apim-api.bicep  policy.xml
infra/core/host/: appservice.bicep  appserviceplan.bicep  functions.bicep
src/: Damu.sln  build-frontend.ps1
src/Api/: Api.csproj  Function1.cs  FunctionSettings.cs  IndexFields.cs  IndexUpserter.cs  Program.cs  SourceNoteRecord.cs  host.json  local.settings.example.json
src/Api/Functions/: ChatFunction.cs  CreateIndex.cs  DeleteIndex.cs  FetchNote.cs  IndexUpserter.cs  SearchAsync.cs  SearchResult.cs  UpsertIndexDocuments.cs
src/Api/Models/: QueryRequest.cs  SearchResult.cs
src/Api/Plugins/: QueryFhirPlugin.cs
src/Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Api/Services/: FirelyService.cs  IFhirService.cs
src/ChatApp/ChatApp.Server/: ChatApp.Server.csproj  ChatApp.Server.http  ChatAppExtensions.cs  CosmosOptions.cs  Endpoints.Api.cs  Endpoints.History.cs  Endpoints.Shared.cs  FrontendSettings.cs  OpenAiExtensions.cs  Program.cs  StorageOptions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ChatApp/ChatApp.Server/Models/: AISearchOptions.cs  AzureAdOptions.cs  ChatCompletion.cs  ChatCompletionModel.cs  ChatMemoryResponse.cs  ChatResponseWithExport.cs  Conversation.cs  CosmosOptions.cs  EasyAuthUser.cs  FhirOptions.cs  FrontendSettings.cs  Message.cs  MinimalSearchResult.cs  Note.cs  OpenAIOptions.cs  ResponseChoice.cs  StorageOptions.cs
src/ChatApp/ChatApp.Server/Plugins/: QueryFhirPlugin.cs
src/ChatApp/ChatApp.Server/Plugins/TextPlugin/: SummarizeConversation.yaml
src/ChatApp/ChatApp.Server/Properties/: launchSettings.json
src/ChatApp/ChatApp.Server/Services/: AzureSearchService.cs  ChatCompletionService.cs  CosmosConversationService.cs  IChatCompletionService.cs  IChatService.cs  NoteService.cs  OpenAIChatCompletionService.cs
src/ChatApp/chatapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
src/ChatApp/chatapp.client/src/: App.tsx
src/ChatApp/chatapp.client/src/api/: api.ts  models.ts
src/ChatApp/chatapp.client/src/components/ChatHistory/: ChatHistoryListItem.tsx  ChatHistoryPanel.tsx
src/ChatApp/chatapp.client/src/pages/chat/: Chat.tsx
src/ChatApp/chatapp.client/src/pages/layout/: Layout.tsx
src/ChatApp/chatapp.client/src/state/: AppProvider.tsx  AppReducer.tsx
src/IndexOrchestration/: Api.http  FunctionSettings.cs  IServiceCollectionExtensions.cs  IndexFields.cs  IndexOrchestration.csproj  IndexOrchestration.http  Program.cs  SourceNoteRecord.cs  local.settings.example.json
src/IndexOrchestration/Functions/: ChatFunction.cs  CreateIndex.cs  DeleteIndex.cs  FetchNote.cs  IndexUpserter.cs  SearchAsync.cs  UpsertIndex.cs  UpsertIndexDocuments.cs
src/IndexOrchestration/Models/: ApiSearchResult.cs  ApiSearchResultChoice.cs  QueryRequest.cs  SearchResult.cs  SourceNoteRecord.cs
src/IndexOrchestration/Plugins/: QueryFhirPlugin.cs
src/IndexOrchestration/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/frontend/: package-lock.json  vite.config.ts
src/frontend/src/api/: api.ts
src/frontend/src/components/Answer/: Answer.module.css  Answer.tsx
src/sample-app-aoai-chatGPT/: requirements-dev.txt  requirements.txt  start-backend.ps1
src/sample-app-aoai-chatGPT/backend/: settings.py
src/sample-app-aoai-chatGPT/frontend/src/components/Answer/: Answer.tsx
src/sample-app-aoai-chatGPT/scripts/: data_preparation.py  data_utils.py
src/sample-app-aoai-chatGPT/static/: index.html
src/sample-app-aoai-chatGPT/static/assets/: index-1dc6277f.css
src/sampledata/: citationmodel.json  conversationpayload.json  history_generate_payload.json  history_generate_response.json  responsemodel.json  samplepayload.json
